\frenchspacing
    \begin{tikzpicture}[remember picture,overlay]
    \node[anchor=north west,yshift=-10pt,xshift=1pt]%
        at (current page.north west)
        {\includegraphics[width=3cm, height=3cm]{RJCLG.png}};
            \end{tikzpicture}
            \begin{center}
               \textbf{\Large{ \uppercase{
     Ramniranjan Jhunjhunwala College
     }}}\\  
    \textbf{\large{Ghatkopar (W), Mumbai-400 086}}
    % Vidyavihar, Mumbai-400 077\\
    % Autonomous- Affiliated to University of Mumbai\\
    % Department of Information Technology
            \end{center}


    
       \begin{tikzpicture}[remember picture,overlay]
    \node[anchor=north east,yshift=-19pt,xshift=1pt]%
        at (current page.north east)
        {\includegraphics[width=3cm, height=1.5cm]{RJC.png}};
    \end{tikzpicture}
    
\begin{center}

    \end{center}
    \begin{center}
    \textbf{ \uppercase{ \Large{CERTIFICATE} \\}}
     \hspace{0.22cm} M.Sc Part II \\
    \hspace{0.22cm} Computer Science \\
    \hspace{0.22cm} 2023-2024 \\
    \end{center}
    \vspace{1cm}
    \begin{center}
            \begin{minipage}{42em}
    \hspace{1.5cm} This is to certify that \textbf{Mithun Sahdev Parab} of M.Sc Prat II (Sem-III) Computer Science, Seat No \textbf{509} of satisfactorily completed the practicals of \textbf{\uppercase{Machine learning and Deep learning(Paper I)}} during the academic year \textbf{2023 \ - \ 2024} as specified by the \textbf{\uppercase{Mumbai University}}.
    \end{minipage}
    \end{center}
\hspace{0.7cm}
\\\\
No. of Experiments completed \hspace{0.25cm} \textbf{9} \hspace{0.25cm} out of \hspace{0.25cm} \textbf{9} \hspace{0.25cm}
    \\\\
    \textbf{
    Sign of Incharge: \\
    \hspace{1.5cm}Date: \today        \hspace{5.6cm} \textbf{Seat Number: 509}
    \\\\
    Sign of Examiner: \\
    \hspace{1.5cm}Date:  \today			\hspace{5.5cm}			 Course Co-ordinator}
    
